{
  "name": "Imagination Map",
  "short_name": "Map",
  "description": "Imagination Map",
  "icons": [
    {
      "src": "icons/ui/paimon_off@192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/ui/paimon_off@512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icons/ui/maskable_icon_x1.png",
      "sizes": "295x295",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "background_color": "#3367D6",
  "display": "standalone",
  "orientation": "any",
  "scoop": "index.html",
  "theme_color": "#3367D6"
}
